{
  "name": "awardvintagebonus",
  "version": "0.1.0",
  "description": "Award everymatrix bonus for each queued request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Karagiorgas",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.5.2"
  }
}
