{
    "frameworks": {
        "net46": {
            "dependencies": {
                "MailKit": "2.0.2",
                "MimeKit": "2.0.2",
                "FSharp.Data": "2.4.5",
                "FSharp.Data.TypeProviders": "5.0.0.2",
                "FSharp.Json": "0.3.1"
            }
        }
    }
}